{
  "name": "e-color",
  "version": "0.1.3",
  "description": "e-color, css color",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "lint": "biome check --apply-unsafe  ./",
    "format": "biome format --write  ./",
    "build": "rm ./dist -rf && tsc -p ./tsconfig.build.json",
    "dev": "tsc -w -p ./tsconfig.build.json",
    "test": "vitest"
  },
  "keywords": [
    "css",
    "color"
  ],
  "author": "ahaoboy",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}